MONGO_URL="mongodb://localhost:27017"
DB_NAME="smart_med_assist"
CORS_ORIGINS="*"
SMTP_EMAIL="medassist125@gmail.com"
SMTP_PASSWORD="qqef zljf dobk twmn"
REACT_APP_BACKEND_URL="https://92dbfcf425b8.ngrok-free.app" #the ngrok backend URL (8000) should be replaced
REACT_APP_NGROK_URL="https://ea99a72b55ff.ngrok-free.app" #the ngrok frontend URL (3001) should be replaced